footer {
  padding-bottom: 20px;
}

.filters {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
  &__el a {
    display: block;
    background: white;
    text-align: center;
    padding: 10px 18px;
    border: 1px solid grey;
    border-radius: 4px;
    &.active {
      color: red;
    }
  }
}

.clear {
  display: flex;
  &__btn {
    padding: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
  }
}