.todo-el {
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding-right: 50px;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  border: 1px solid black;
  background: ghostwhite;
  font-size: 20px;
  &--edit {
    .todo-el__input {
      display: block;
    }
    .todo-el__text {
      display: none;
    }
  }
  &__text {
    padding: 7px 5px;
  }
  &__body {
    width: ~"calc( 100% - 70px )";
  }
  &__input {
    margin-left: 10px;
    width: 100%;
    display: none;
    padding: 5px;
    box-sizing: border-box;
  }
  &__close-btn {
    position: absolute;
    top: ~"calc(50% - 10px)";
    right: 20px;
    width: 20px;
    height: 20px;
    background: white;
    transition: transform 0.2s ease-out;
    cursor: pointer;
    &:hover {
      transform: scale( 1.2 );
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      width: 3px;
      height: 25px;
      background: black;
      transform-origin: top;
    }
    &:before {
      left: 0;
      transform: rotate(-45deg );
    }
    &:after {
      right: 0;
      transform: rotate( 45deg );
    }
  }
  &__priority {
    position: absolute;
    top: 0;
    left: -50px;
    display: block;
    background: green;
    width: 55px;
    height: 100%;
    transition: transform 0.3s;
    cursor: pointer;
    &:hover {
      transform: translateX( 50px );
    }
    &.low {
      background: yellow;
      .todo-el__check-priority--low {
        border-right: none;
      }
    }
    &.normal {
      background: green;
      .todo-el__check-priority--normal {
        border-right: none;
      }
    }
    &.high {
      background: red;
      .todo-el__check-priority--high {
        border-right: none;
      }
    }
  }
  &__check-priority {
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 90%;
    height: 33.33%;
    background: grey;
    position: absolute;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    &--low {
      background: yellow;
    }
    &--normal {
      top: 33.33%;
      background: green;
    }
    &--high {
      top: 66.66%;
      background: red;
      border-bottom: none;
    }
  }
  &__checkbox-wrapper {
    padding: 10px;
    display: flex;
    input[ type="checkbox" ] {
      display: block;
      align-self: center;
      width: 30px;
      height: 30px;
    }
  }
  &__date {
    padding-left: 10px;
    color: grey;
    font-size: 13px;
    font-weight: 300;
    font-style: italic;
  }
}
